<vector android:alpha="0.64" android:height="24dp"
    android:tint="#93D7FF" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M4,11.5v4c0,0.83 0.67,1.5 1.5,1.5S7,16.33 7,15.5v-4c0,-0.83 -0.67,-1.5 -1.5,-1.5S4,10.67 4,11.5zM10,11.5v4c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5v-4c0,-0.83 -0.67,-1.5 -1.5,-1.5s-1.5,0.67 -1.5,1.5zM3.5,22h16c0.83,0 1.5,-0.67 1.5,-1.5s-0.67,-1.5 -1.5,-1.5h-16c-0.83,0 -1.5,0.67 -1.5,1.5S2.67,22 3.5,22zM16,11.5v4c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5v-4c0,-0.83 -0.67,-1.5 -1.5,-1.5s-1.5,0.67 -1.5,1.5zM10.57,1.49l-7.9,4.16c-0.41,0.21 -0.67,0.64 -0.67,1.1C2,7.44 2.56,8 3.25,8h16.51C20.44,8 21,7.44 21,6.75c0,-0.46 -0.26,-0.89 -0.67,-1.1l-7.9,-4.16c-0.58,-0.31 -1.28,-0.31 -1.86,0z"/>
</vector>
