<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,320L24,314.7C48,309 96,299 144,256C192,213 240,139 288,122.7C336,107 384,149 432,181.3C480,213 528,235 576,240C624,245 672,235 720,213.3C768,192 816,160 864,160C912,160 960,192 1008,218.7C1056,245 1104,267 1152,261.3C1200,256 1248,224 1296,192C1344,160 1392,128 1416,112L1440,96L1440,0L1416,0C1392,0 1344,0 1296,0C1248,0 1200,0 1152,0C1104,0 1056,0 1008,0C960,0 912,0 864,0C816,0 768,0 720,0C672,0 624,0 576,0C528,0 480,0 432,0C384,0 336,0 288,0C240,0 192,0 144,0C96,0 48,0 24,0L0,0Z"
      android:fillColor="#0099ff"/>
</vector>
